ea4bc82a6ad023ab7ee23ee620429895
::res://::1731463154
adjustbpm.gd::GDScript::-1::1731436947::0::1::::<>SpinBox<>::
atkrow.gd::GDScript::-1::1729010412::0::1::::<>SpinBox<>::
beat.gd::GDScript::-1::1728989663::0::1::::<>SpinBox<>::
beat_end.gd::GDScript::-1::1728989694::0::1::::<>SpinBox<>::
bg_quant.gd::GDScript::-1::1730766612::0::1::::<>ColorRect<>::
Camellia_MEGALOVANIA_Remix.mp3::AudioStreamMP3::4547695242668919105::1728841412::1728841968::1::::<><>::
composer.gd::GDScript::-1::1728810854::0::1::::Composer<>Node2D<>::
delete.gd::GDScript::-1::1728995384::0::1::::<>Button<>::
duplicate.gd::GDScript::-1::1728995426::0::1::::<>Button<>::
editor.tscn::PackedScene::6593785355247312285::1731463154::0::1::::<><>::res://rotn_parser.gd<>uid://cu4a854e7mtjl::::res://fonts/Hack-Regular.ttf<>res://enemy_types.gd<>res://bg_quant.gd<>res://type.gd<>res://event_button_gen.gd<>res://beat.gd<>res://facing.gd<>res://beat_end.gd<>res://trap_type.gd<>res://track.gd<>res://delete.gd<>res://snap_options.gd<>res://duplicate.gd<>res://atkrow.gd<>res://trap_drop_row.gd<>res://trap_health_in_beats.gd<>res://trap_col.gd<>res://trap_dir.gd<>res://trap_c_row.gd<>res://select_box.gd<>res://trap_col_track.gd<>res://adjustbpm.gd<>res://emu_track_draw.gd<>res://editor_cursor.gd<>res://minimap.gd
editor_cursor.gd::GDScript::-1::1731460903::0::1::::<>Control<>::
emu_enemy.gd::GDScript::-1::1731459443::0::1::::RotN_Emu_Enemy<>Control<>::
emu_track_draw.gd::GDScript::-1::1731459781::0::1::::RotN_Emu<>Control<>::
enemy_types.gd::GDScript::-1::1730840532::0::1::::<>OptionButton<>::
event_button_gen.gd::GDScript::-1::1730840140::0::1::::<>HBoxContainer<>::
event_def.gd::GDScript::-1::1730845138::0::1::::EventDef<>Node<>::
facing.gd::GDScript::-1::1728989388::0::1::::<>CheckBox<>::
gameplay.gd::GDScript::-1::1728824264::0::1::::<>Control<>::
hit_marker.gd::GDScript::-1::1729085893::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::3005870606459285836::1728655073::1728655077::1::::<><>::
minimap.gd::GDScript::-1::1731460402::0::1::::<>Control<>::
mod_dnspy.txt::TextFile::-1::1729182630::0::1::::<><>::
overthinker.ogv::VideoStreamTheora::-1::1728711556::0::1::::<><>::
overthinker.webm::VideoStreamFFMpegLoader::-1::1728193323::0::1::::<><>::
rotn_event.gd::GDScript::-1::1731460861::0::1::::<>Control<>::
rotn_parser.gd::GDScript::-1::1731461130::0::1::::<>Node2D<>::
scene.tscn::PackedScene::5444996029771375388::1731463154::0::1::::<><>::res://composer.gd<>res://images/rave.mp4<>res://gameplay.gd<>uid://cu4a854e7mtjl::::res://fonts/Hack-Regular.ttf
select_box.gd::GDScript::-1::1728988257::0::1::::<>Control<>::
signals.gd::GDScript::-1::1731460210::0::1::::<>Node<>::
snap_options.gd::GDScript::-1::1730817195::0::1::::<>OptionButton<>::
track.gd::GDScript::-1::1728990574::0::1::::<>SpinBox<>::
trap_col.gd::GDScript::-1::1729002237::0::1::::<>SpinBox<>::
trap_col_track.gd::GDScript::-1::1729001887::0::1::::<>SpinBox<>::
trap_c_row.gd::GDScript::-1::1729001873::0::1::::<>SpinBox<>::
trap_dir.gd::GDScript::-1::1729002258::0::1::::<>OptionButton<>::
trap_drop_row.gd::GDScript::-1::1728989799::0::1::::<>SpinBox<>::
trap_health_in_beats.gd::GDScript::-1::1728989806::0::1::::<>SpinBox<>::
trap_type.gd::GDScript::-1::1730839498::0::1::::<>OptionButton<>::
type.gd::GDScript::-1::1728989567::0::1::::<>OptionButton<>::
::res://addons/::1730865638
::res://addons/ffmpeg/::1717729049
ffmpeg.gdextension::GDExtension::-1::1717729049::0::1::::<><>::
::res://addons/ffmpeg/linux64/::1717729051
::res://addons/ffmpeg/win64/::1717729053
::res://addons/godot_rust_yaml/::1714258180
godot_rust_yaml.gdextension::GDExtension::-1::1714272138::0::1::::<><>::
::res://addons/godot_rust_yaml/linux/::1730865637
::res://addons/godot_rust_yaml/macos/::1714258180
::res://addons/godot_rust_yaml/macos_arm/::1714258180
::res://addons/godot_rust_yaml/win64/::1730865637
::res://chart/::1731105274
audio.mp3::AudioStreamMP3::8357450976606796002::1728850126::1728850289::1::::<><>::
devourer.json::JSON::-1::1731106746::0::1::::<><>::
everlast.json::JSON::-1::1729075945::0::1::::<><>::
imp (another copy).json::JSON::-1::1728919898::0::1::::<><>::
imp (copy).json::JSON::-1::1728858621::0::1::::<><>::
imp.json::JSON::-1::1730862412::0::1::::<><>::
overthinker.txt::TextFile::-1::1728832576::0::1::::<><>::
poly.json::JSON::-1::1728930002::0::1::::<><>::
spider.json::JSON::-1::1728919898::0::1::::<><>::
::res://extract/::1728655271
::res://extract/AuxiliaryFiles/::1728655271
path_id_map.json::JSON::-1::1728655271::0::1::::<><>::
::res://extract/ExportedProject/::1728655271
::res://extract/ExportedProject/AssetRipper/::1728655268
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/::1728655270
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Animation/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/AnimationClip/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Animator/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/AnimatorController/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/AssetBundle/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/AudioListener/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Camera/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Canvas/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/CanvasGroup/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/CanvasRenderer/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/FlareLayer/::1728655270
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Font/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/GameObject/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/LightingSettings/::1728655270
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/LightmapSettings/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Material/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Mesh/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/MeshFilter/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/MeshRenderer/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/MonoBehaviour/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/MonoScript/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/NavMeshSettings/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/ParticleSystem/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/ParticleSystemForceField/::1728655270
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/ParticleSystemRenderer/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/PreloadData/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/RectTransform/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/RenderSettings/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/RenderTexture/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Shader/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/SortingGroup/::1728655270
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Sprite/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/SpriteAtlas/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/SpriteMask/::1728655269
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/SpriteRenderer/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/TextAsset/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Texture2D/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/Transform/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/VideoClip_329/::1728655271
::res://extract/ExportedProject/AssetRipper/UnreadableAssets/VideoPlayer/::1728655271
::res://extract/ExportedProject/Packages/::1728655271
manifest.json::JSON::-1::1728655271::0::1::::<><>::
::res://extract/ExportedProject/ProjectSettings/::1728655271
ProjectVersion.txt::TextFile::-1::1728655271::0::1::::<><>::
::res://fonts/::1728796464
Hack-Bold.ttf::FontFile::8721360314354462963::1520300580::1728796464::1::::<><>::
Hack-BoldItalic.ttf::FontFile::8519646846035511584::1520300580::1728796464::1::::<><>::
Hack-Italic.ttf::FontFile::205776305311227407::1520300580::1728796464::1::::<><>::
Hack-Regular.ttf::FontFile::6236545746938275625::1520300580::1728796464::1::::<><>::
::res://glass cages/::1728812733
::res://images/::1728824259
disco.mp4::VideoStreamFFMpegLoader::-1::1728765516::0::1::::<><>::
Glass Cages.mkv::VideoStreamFFMpegLoader::-1::1728782734::0::1::::<><>::
glasscages.mp4::VideoStreamFFMpegLoader::-1::1728810633::0::1::::<><>::
mine.mp4::VideoStreamFFMpegLoader::-1::1728749815::0::1::::<><>::
othard.mp4::VideoStreamFFMpegLoader::-1::1728758174::0::1::::<><>::
overthinker.mp4::VideoStreamFFMpegLoader::-1::1728713740::0::1::::<><>::
overthinker.webm::VideoStreamFFMpegLoader::-1::1728193323::0::1::::<><>::
rave.mp4::VideoStreamFFMpegLoader::-1::1728824164::0::1::::<><>::
ravevenge.mkv::VideoStreamFFMpegLoader::-1::1728630001::0::1::::<><>::
::res://overthinker hard/::1728761000
::res://overthinker impossible/::1728755507
::res://prefab/::1729085543
enemy.tscn::PackedScene::2514265896703120463::1729074540::0::1::::<><>::res://emu_enemy.gd
event.tscn::PackedScene::8382390632244390678::1728834272::0::1::::<><>::res://rotn_event.gd
hit.tscn::PackedScene::4922825474962286609::1729085543::0::1::::<><>::res://hit_marker.gd
::res://sprites/::1731463153
apple.png::CompressedTexture2D::7306555787809576565::1731462053::1731462090::1::::<><>::
black_skeleton.png::CompressedTexture2D::8030197209128220239::1731462083::1731462090::1::::<><>::
blademaster.png::CompressedTexture2D::4191513598412440809::1731462060::1731462090::1::::<><>::
blue_armadillo.png::CompressedTexture2D::5159267034370277653::1731462077::1731462090::1::::<><>::
blue_bat.png::CompressedTexture2D::6688168613934075801::1731462072::1731462090::1::::<><>::
blue_blademaster.png::CompressedTexture2D::3839438217619227880::1731462163::1731462307::1::::<><>::
blue_harpy.png::CompressedTexture2D::3406535734356698870::1731462190::1731462307::1::::<><>::
blue_slime.png::CompressedTexture2D::708610980728022782::1731462205::1731462307::1::::<><>::
bouncer.png::CompressedTexture2D::4051778970832116207::1731462244::1731462307::1::::<><>::
bpm.png::CompressedTexture2D::2915230999238130274::1731462263::1731462307::1::::<><>::
cheese.png::CompressedTexture2D::8074727527203776293::1731462136::1731462307::1::::<><>::
coals.png::CompressedTexture2D::4952622311921109478::1731462282::1731462307::1::::<><>::
coins.png::CompressedTexture2D::4068247961909181440::1731462301::1731462307::1::::<><>::
color_a.png::CompressedTexture2D::8615647169312336267::1728894333::1728894378::1::::<><>::
color_b.png::CompressedTexture2D::8996674365533461971::1728894337::1728894378::1::::<><>::
color_c.png::CompressedTexture2D::1710649112539044774::1728894344::1728894378::1::::<><>::
color_d.png::CompressedTexture2D::6976722225114172056::1728894354::1728894378::1::::<><>::
color_e.png::CompressedTexture2D::5570257613530784020::1728894367::1728894378::1::::<><>::
color_f.png::CompressedTexture2D::7190438202655498030::1728894373::1728894378::1::::<><>::
drumstick.png::CompressedTexture2D::2229646829464192333::1731462369::1731462444::1::::<><>::
freeze.png::CompressedTexture2D::2678183027984178478::1731462388::1731462444::1::::<><>::
green_harpy.png::CompressedTexture2D::6571223961022052449::1731462422::1731462444::1::::<><>::
green_slime.png::CompressedTexture2D::1074238328103675406::1731462438::1731462444::1::::<><>::
green_zombie.png::CompressedTexture2D::5771415734881112567::1731462508::1731462937::1::::<><>::
ham.png::CompressedTexture2D::2312545548294633735::1731462489::1731462937::1::::<><>::
mystery.png::CompressedTexture2D::3406502162040746136::1731462532::1731462937::1::::<><>::
portal_in.png::CompressedTexture2D::304092525044991345::1731462585::1731462937::1::::<><>::
portal_out.png::CompressedTexture2D::1995228153726255508::1731462598::1731462937::1::::<><>::
red_armadillo.png::CompressedTexture2D::6554621775732136264::1731462616::1731462937::1::::<><>::
red_bat.png::CompressedTexture2D::5268607828049584282::1731462666::1731462937::1::::<><>::
red_harpy.png::CompressedTexture2D::6196538877784923909::1731462684::1731462937::1::::<><>::
red_zombie.png::CompressedTexture2D::7902525037923082132::1731462710::1731462937::1::::<><>::
shield_black_skeleton.png::CompressedTexture2D::780929011784425025::1731462850::1731462937::1::::<><>::
shield_double_skeleton.png::CompressedTexture2D::3367753691718483783::1731462909::1731462937::1::::<><>::
shield_skeleton.png::CompressedTexture2D::3200770247020465194::1731462876::1731462937::1::::<><>::
shield_yellow_skeleton.png::CompressedTexture2D::7053935504424084845::1731463012::1731463153::1::::<><>::
skeleton.png::CompressedTexture2D::5019605395517941542::1731462934::1731462937::1::::<><>::
skull.png::CompressedTexture2D::4737043968240929565::1731462733::1731462937::1::::<><>::
strong_skull.png::CompressedTexture2D::2246252854283850227::1731463372::1731463394::1::::<><>::
td_down.png::CompressedTexture2D::414126844873075154::1728894228::1728894378::1::::<><>::
td_downleft.png::CompressedTexture2D::2786596512923110551::1728894300::1728894378::1::::<><>::
td_downright.png::CompressedTexture2D::6702684802949693706::1728894293::1728894378::1::::<><>::
td_left.png::CompressedTexture2D::1121282174804617620::1728894218::1728894378::1::::<><>::
td_right.png::CompressedTexture2D::6699430985959196078::1728894199::1728894378::1::::<><>::
td_up.png::CompressedTexture2D::7304965350681786019::1728894210::1728894378::1::::<><>::
td_upleft.png::CompressedTexture2D::4478833390621886038::1728894277::1728894378::1::::<><>::
td_upright.png::CompressedTexture2D::3356835582094812112::1728894307::1728894378::1::::<><>::
tricky_skull.png::CompressedTexture2D::306350901767226256::1731463388::1731463394::1::::<><>::
vibe.png::CompressedTexture2D::603250130205626963::1731462824::1731462937::1::::<><>::
wind.png::CompressedTexture2D::3405103227864408476::1731463060::1731463153::1::::<><>::
wyrm_body.png::CompressedTexture2D::1018252308732812421::1731463096::1731463153::1::::<><>::
wyrm_head.png::CompressedTexture2D::4012102389575715091::1731463080::1731463153::1::::<><>::
wyrm_tail.png::CompressedTexture2D::6728857646389272061::1731463092::1731463153::1::::<><>::
yellow_armadillo.png::CompressedTexture2D::5846023505941535746::1731462640::1731462937::1::::<><>::
yellow_bat.png::CompressedTexture2D::513848867208455608::1731463113::1731463153::1::::<><>::
yellow_blademaster.png::CompressedTexture2D::2250895080105464596::1731463130::1731463153::1::::<><>::
yellow_skeleton.png::CompressedTexture2D::8125252003489646354::1731463032::1731463153::1::::<><>::
yellow_slime.png::CompressedTexture2D::680775286727918861::1731463150::1731463153::1::::<><>::
::res://sprites (copy)/::1731461993
apple.png::CompressedTexture2D::7306555787809576565::1728836977::1731461993::1::::<><>::
black_skeleton.png::CompressedTexture2D::8030197209128220239::1728835805::1731461993::1::::<><>::
blademaster.png::CompressedTexture2D::4191513598412440809::1728836571::1731461993::1::::<><>::
blue_armadillo.png::CompressedTexture2D::5159267034370277653::1728836491::1731461993::1::::<><>::
blue_bat.png::CompressedTexture2D::6688168613934075801::1728838813::1731461993::1::::<><>::
blue_blademaster.png::CompressedTexture2D::3839438217619227880::1728836647::1731461993::1::::<><>::
blue_harpy.png::CompressedTexture2D::3406535734356698870::1728836380::1731461993::1::::<><>::
blue_slime.png::CompressedTexture2D::708610980728022782::1728834042::1731461993::1::::<><>::
bouncer.png::CompressedTexture2D::4051778970832116207::1728894078::1731461993::1::::<><>::
bpm.png::CompressedTexture2D::2915230999238130274::1728840432::1731461993::1::::<><>::
cheese.png::CompressedTexture2D::8074727527203776293::1728836989::1731461993::1::::<><>::
coals.png::CompressedTexture2D::4952622311921109478::1728893909::1731461993::1::::<><>::
coins.png::CompressedTexture2D::4068247961909181440::1728837034::1731461993::1::::<><>::
color_a.png::CompressedTexture2D::8615647169312336267::1728894333::1731461993::1::::<><>::
color_b.png::CompressedTexture2D::8996674365533461971::1728894337::1731461993::1::::<><>::
color_c.png::CompressedTexture2D::1710649112539044774::1728894344::1731461993::1::::<><>::
color_d.png::CompressedTexture2D::6976722225114172056::1728894354::1731461993::1::::<><>::
color_e.png::CompressedTexture2D::5570257613530784020::1728894367::1731461993::1::::<><>::
color_f.png::CompressedTexture2D::7190438202655498030::1728894373::1731461993::1::::<><>::
drumstick.png::CompressedTexture2D::2229646829464192333::1728837000::1731461993::1::::<><>::
freeze.png::CompressedTexture2D::2678183027984178478::1728894155::1731461993::1::::<><>::
green_harpy.png::CompressedTexture2D::6571223961022052449::1728836356::1731461993::1::::<><>::
green_slime.png::CompressedTexture2D::1074238328103675406::1728834027::1731461993::1::::<><>::
green_zombie.png::CompressedTexture2D::5771415734881112567::1728835621::1731461993::1::::<><>::
ham.png::CompressedTexture2D::2312545548294633735::1728837009::1731461993::1::::<><>::
mystery.png::CompressedTexture2D::3406502162040746136::1728894110::1731461993::1::::<><>::
portal_in.png::CompressedTexture2D::304092525044991345::1728893998::1731461993::1::::<><>::
portal_out.png::CompressedTexture2D::1995228153726255508::1728894011::1731461993::1::::<><>::
red_armadillo.png::CompressedTexture2D::6554621775732136264::1728836509::1731461993::1::::<><>::
red_bat.png::CompressedTexture2D::5268607828049584282::1728838797::1731461993::1::::<><>::
red_harpy.png::CompressedTexture2D::6196538877784923909::1728836401::1731461993::1::::<><>::
red_zombie.png::CompressedTexture2D::7902525037923082132::1728835636::1731461993::1::::<><>::
shield_black_skeleton.png::CompressedTexture2D::780929011784425025::1728835999::1731461993::1::::<><>::
shield_double_skeleton.png::CompressedTexture2D::3367753691718483783::1728836062::1731461993::1::::<><>::
shield_skeleton.png::CompressedTexture2D::3200770247020465194::1728835978::1731461993::1::::<><>::
shield_yellow_skeleton.png::CompressedTexture2D::7053935504424084845::1728835988::1731461993::1::::<><>::
skeleton.png::CompressedTexture2D::5019605395517941542::1728835773::1731461993::1::::<><>::
skull.png::CompressedTexture2D::4737043968240929565::1728838810::1731461993::1::::<><>::
strong_skull.png::CompressedTexture2D::2246252854283850227::1728838807::1731461993::1::::<><>::
td_down.png::CompressedTexture2D::414126844873075154::1728894228::1731461993::1::::<><>::
td_downleft.png::CompressedTexture2D::2786596512923110551::1728894300::1731461993::1::::<><>::
td_downright.png::CompressedTexture2D::6702684802949693706::1728894293::1731461993::1::::<><>::
td_left.png::CompressedTexture2D::1121282174804617620::1728894218::1731461993::1::::<><>::
td_right.png::CompressedTexture2D::6699430985959196078::1728894199::1731461993::1::::<><>::
td_up.png::CompressedTexture2D::7304965350681786019::1728894210::1731461993::1::::<><>::
td_upleft.png::CompressedTexture2D::4478833390621886038::1728894277::1731461993::1::::<><>::
td_upright.png::CompressedTexture2D::3356835582094812112::1728894307::1731461993::1::::<><>::
tricky_skull.png::CompressedTexture2D::306350901767226256::1728838803::1731461993::1::::<><>::
vibe.png::CompressedTexture2D::603250130205626963::1728840681::1731461993::1::::<><>::
wind.png::CompressedTexture2D::3405103227864408476::1728894129::1731461993::1::::<><>::
wyrm_body.png::CompressedTexture2D::1018252308732812421::1728836812::1731461993::1::::<><>::
wyrm_head.png::CompressedTexture2D::4012102389575715091::1728836773::1731461993::1::::<><>::
wyrm_tail.png::CompressedTexture2D::6728857646389272061::1728836792::1731461993::1::::<><>::
yellow_armadillo.png::CompressedTexture2D::5846023505941535746::1728836478::1731461993::1::::<><>::
yellow_bat.png::CompressedTexture2D::513848867208455608::1728838800::1731461993::1::::<><>::
yellow_blademaster.png::CompressedTexture2D::2250895080105464596::1728836599::1731461993::1::::<><>::
yellow_skeleton.png::CompressedTexture2D::8125252003489646354::1728835785::1731461993::1::::<><>::
yellow_slime.png::CompressedTexture2D::680775286727918861::1728834055::1731461993::1::::<><>::
