[gd_scene load_steps=36 format=3 uid="uid://c07cxf0gtesd6"]

[ext_resource type="Script" path="res://scripts/rotn_parser.gd" id="1_dfage"]
[ext_resource type="Theme" uid="uid://xgprir6o64xq" path="res://theme/editor.tres" id="2_em8xi"]
[ext_resource type="Script" path="res://scripts/chart_view/select_box.gd" id="3_n0ocn"]
[ext_resource type="Script" path="res://scripts/chart_view/bg_quant.gd" id="4_mt5sg"]
[ext_resource type="Script" path="res://scripts/chart_view/editor_cursor.gd" id="5_fgq5m"]
[ext_resource type="Script" path="res://scripts/chart_view/minimap.gd" id="6_4hal7"]
[ext_resource type="Texture2D" uid="uid://rb8i5iltqw11" path="res://icons/rebind.png" id="7_21ncn"]
[ext_resource type="Script" path="res://scripts/keybinding/rebinds_window_button.gd" id="8_kri5e"]
[ext_resource type="Texture2D" uid="uid://cau5lygoo6ves" path="res://icons/chart_editor.png" id="9_lxhr1"]
[ext_resource type="Texture2D" uid="uid://ds33afk2ewtsu" path="res://icons/event_editor.png" id="10_v5o0p"]
[ext_resource type="Texture2D" uid="uid://bj23u6mv8dddq" path="res://icons/events.png" id="11_vbbmk"]
[ext_resource type="Texture2D" uid="uid://dlgwfwgitvvjs" path="res://icons/script.png" id="12_umvev"]
[ext_resource type="Script" path="res://scripts/chart_view/snap_options.gd" id="13_gocs8"]
[ext_resource type="Script" path="res://scripts/emu/emu_track_draw.gd" id="14_6kx2j"]
[ext_resource type="Script" path="res://scripts/console/console.gd" id="15_cjfk2"]
[ext_resource type="Script" path="res://scripts/console/command_logs.gd" id="16_veimb"]
[ext_resource type="Script" path="res://scripts/event_editor/type.gd" id="17_m70ke"]
[ext_resource type="Script" path="res://scripts/event_editor/enemy_types.gd" id="18_r8ejf"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_type.gd" id="19_r2y2o"]
[ext_resource type="Script" path="res://scripts/event_editor/beat.gd" id="20_y0s2g"]
[ext_resource type="Script" path="res://scripts/event_editor/beat_end.gd" id="21_tt2rh"]
[ext_resource type="Script" path="res://scripts/event_editor/track.gd" id="22_tj1ju"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_drop_row.gd" id="23_uwrph"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_health_in_beats.gd" id="24_21w3e"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_col.gd" id="25_63ar1"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_dir.gd" id="26_0m5t6"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_c_row.gd" id="27_7137a"]
[ext_resource type="Script" path="res://scripts/event_editor/trap_col_track.gd" id="28_0002p"]
[ext_resource type="Script" path="res://scripts/event_editor/atkrow.gd" id="29_22fca"]
[ext_resource type="Script" path="res://scripts/event_editor/adjustbpm.gd" id="30_jt4o6"]
[ext_resource type="Script" path="res://scripts/event_editor/facing.gd" id="31_71beq"]
[ext_resource type="Script" path="res://scripts/event_editor/delete.gd" id="32_q3fwh"]
[ext_resource type="Script" path="res://scripts/event_editor/duplicate.gd" id="33_sk3qm"]
[ext_resource type="Script" path="res://scripts/event_select/event_button_gen.gd" id="34_grm0j"]
[ext_resource type="Script" path="res://scripts/keybinding/rebinds_window.gd" id="35_7xt3b"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("chart_name_edit", "bpm_spin", "coal_spin", "subdiv_spin", "offset_spin", "chart_viewer", "speed_mod_spin", "load_dialog", "save_dialog", "qua_offset", "qua_file_name")]
texture_filter = 1
script = ExtResource("1_dfage")
chart_name_edit = NodePath("editor/ChartEditor/MarginContainer/chartedit/ChartName")
bpm_spin = NodePath("editor/ChartEditor/MarginContainer/chartedit/bpm/bpm_spin")
coal_spin = NodePath("editor/ChartEditor/MarginContainer/chartedit/coal/coal_spin")
subdiv_spin = NodePath("editor/ChartEditor/MarginContainer/chartedit/subdiv/subdiv_spin")
offset_spin = NodePath("editor/ChartEditor/MarginContainer/chartedit/offset/offset_spin")
chart_viewer = NodePath("editor/main/chart view/chart_scroll/margin/chart_data")
speed_mod_spin = NodePath("editor/ChartEditor/MarginContainer/chartedit/HBoxContainer2/smod_speed")
load_dialog = NodePath("editor/main/LoadDialog")
save_dialog = NodePath("editor/main/SaveDialog")
qua_offset = NodePath("editor/ChartEditor/MarginContainer/chartedit/qua_offset/note_offset")
qua_file_name = NodePath("editor/ChartEditor/MarginContainer/chartedit/qua_file/file_name")

[node name="editor" type="CanvasLayer" parent="."]

[node name="main" type="Control" parent="editor"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_em8xi")

[node name="multi_select" type="Control" parent="editor/main" node_paths=PackedStringArray("chart_viewer", "chart_scroll")]
z_index = 4000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_n0ocn")
chart_viewer = NodePath("../chart view/chart_scroll/margin/chart_data")
chart_scroll = NodePath("../chart view/chart_scroll")

[node name="chart view" type="Control" parent="editor/main"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bg" type="ColorRect" parent="editor/main/chart view" node_paths=PackedStringArray("parser", "scroll")]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_mt5sg")
parser = NodePath("../../../..")
scroll = NodePath("../chart_scroll")

[node name="chart_scroll" type="ScrollContainer" parent="editor/main/chart view"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="margin" type="MarginContainer" parent="editor/main/chart view/chart_scroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 16

[node name="chart_data" type="Control" parent="editor/main/chart view/chart_scroll/margin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="cursor" type="Control" parent="editor/main/chart view" node_paths=PackedStringArray("chart_scroll", "chart_viewer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_fgq5m")
chart_scroll = NodePath("../chart_scroll")
chart_viewer = NodePath("../chart_scroll/margin/chart_data")

[node name="minimap" type="Control" parent="editor/main/chart view" node_paths=PackedStringArray("chart_scroll", "chart_viewer")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_4hal7")
chart_scroll = NodePath("../chart_scroll")
chart_viewer = NodePath("../chart_scroll/margin/chart_data")

[node name="buttons" type="VBoxContainer" parent="editor/main/chart view"]
layout_mode = 1
anchors_preset = -1
offset_left = -20.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 80.0

[node name="rebinds" type="TextureButton" parent="editor/main/chart view/buttons" node_paths=PackedStringArray("window")]
layout_mode = 2
texture_normal = ExtResource("7_21ncn")
stretch_mode = 3
script = ExtResource("8_kri5e")
window = NodePath("../../../../Rebinds")

[node name="chartedit" type="TextureButton" parent="editor/main/chart view/buttons" node_paths=PackedStringArray("window")]
layout_mode = 2
texture_normal = ExtResource("9_lxhr1")
stretch_mode = 3
script = ExtResource("8_kri5e")
window = NodePath("../../../../ChartEditor")

[node name="eventedit" type="TextureButton" parent="editor/main/chart view/buttons" node_paths=PackedStringArray("window")]
layout_mode = 2
texture_normal = ExtResource("10_v5o0p")
stretch_mode = 3
script = ExtResource("8_kri5e")
window = NodePath("../../../../EventEditor")

[node name="events" type="TextureButton" parent="editor/main/chart view/buttons" node_paths=PackedStringArray("window")]
layout_mode = 2
texture_normal = ExtResource("11_vbbmk")
stretch_mode = 3
script = ExtResource("8_kri5e")
window = NodePath("../../../../EventSelector")

[node name="script" type="TextureButton" parent="editor/main/chart view/buttons" node_paths=PackedStringArray("window")]
layout_mode = 2
texture_normal = ExtResource("12_umvev")
stretch_mode = 3
script = ExtResource("8_kri5e")
window = NodePath("../../../../Command")

[node name="beat_snap" type="HBoxContainer" parent="editor/main/chart view"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -144.0
offset_right = 160.0
offset_bottom = -128.0

[node name="RichTextLabel" type="RichTextLabel" parent="editor/main/chart view/beat_snap"]
layout_mode = 2
size_flags_horizontal = 3
text = "Snap"
fit_content = true
scroll_active = false

[node name="snap_options" type="OptionButton" parent="editor/main/chart view/beat_snap"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
script = ExtResource("13_gocs8")

[node name="snap_rel" type="CheckBox" parent="editor/main/chart view/beat_snap"]
visible = false
layout_mode = 2
text = "Rel?"

[node name="emu" type="Control" parent="editor/main"]
visible = false
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0

[node name="track" type="Control" parent="editor/main/emu" node_paths=PackedStringArray("parser", "chart_viewer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_6kx2j")
parser = NodePath("../../../..")
chart_viewer = NodePath("../../chart view/chart_scroll/margin/chart_data")

[node name="LoadDialog" type="FileDialog" parent="editor/main"]
title = "Open a File"
size = Vector2i(303, 180)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json", "*.qua")
show_hidden_files = true
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="editor/main"]
auto_translate_mode = 1
size = Vector2i(303, 180)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true
use_native_dialog = true

[node name="Command" type="Window" parent="editor"]
title = "Script"
initial_position = 4
size = Vector2i(512, 512)
visible = false
always_on_top = true

[node name="Control" type="MarginContainer" parent="editor/Command"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_em8xi")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VSplitContainer" type="VSplitContainer" parent="editor/Command/Control"]
layout_mode = 2
split_offset = 512

[node name="vbox" type="VBoxContainer" parent="editor/Command/Control/VSplitContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="console" type="CodeEdit" parent="editor/Command/Control/VSplitContainer/vbox" node_paths=PackedStringArray("logger")]
layout_mode = 2
size_flags_vertical = 3
text = "# DO NOT COPY AND PASTE RANDOM CODE YOU FIND ONLINE WITHOUT UNDERSTANDING IT
# THIS IS NOT SANDBOXED, IT DOES NOT HAVE A LIMITED API
# THERE IS NOTHING STOPPING CODE YOU PUT HERE FROM:
# DOWNLOADING FILES, UPLOADING FILES
# EXECUTING PROGRAMS, READING / WRITING YOUR FILES
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE
# DO NOT RUN UNTRUSTED CODE IN HERE

extends Node
static var parser = Global.parser
static var chart = Global.chart
static var cursor = Global.cursor

static func debug( string ):
	SignalBus.command_log.emit( string )
#don't touch the stuff above
static func __run(): #this is the entry point
	#put code below here
	var replace_slimes_with_skeletons = true #set to true to replace slimes with skeletons
	var spawn_events_test = false #set to true to spawn events
	var save_smod_test = false #set to true to save smod variants
	var overlap_test = false #set to true to test overlaps

	if replace_slimes_with_skeletons: 
		replace_enemy( \"slime/green\", \"skeleton/1\", 9,14 ) #from, to, first beat, last beat

	#moves the cursor around
	cursor.current_beat = 5
	#custom snap overrides
	cursor.snap = .75

	if spawn_events_test: 
		#create new event
		cursor.add_event( 1, 5, \"slime/green\" ) #track, beat, event ids

		#put them wherever you could even put them on the 4th track
		#but that probably wouldn't work
		cursor.add_event( 1, 5.005, \"slime/blue\" )

		#adding events automatically replaces whatever is there
		#insert_event doesn't have this behaviour
		cursor.add_event( 2, 5, \"bat/blue\" ) 
		cursor.insert_event( 2, 5, \"slime/blue\" ) 
		
		#delete_event is exact
		#cursor.delete_near( 1, 5 ) # will only delete the green slime
		#delete_near has a range
		cursor.delete_near( 1, 5, 0.01 ) #3rd element is min distance allowed

		#list event ids so you can spawn them
		#list_all_events()


	if save_smod_test: 
		# save speed modded variants of the loaded chart
		#from 1.1x -> 1.5x in .1x increments
		if parser.currently_loaded_filepath != \"\": #you have a file loaded already
			for x in range( 1,6 ):
				var smod = 1 + x/10.
				parser.save( smod )
		
	#check for overlaps
	#generally don't want to do this while editing the chart
	#because it takes a frame to update
	if overlap_test:
		var distance = 0.1
		var children = chart.get_children()
		debug( \"Total %d Events\" % len( children) )
		for i in range( len(children) ) :
			var child = children[i]
			for j in range( i+1, len(children) ):
				var other = children[j]
				if child.track != other.track: continue
				if abs(child.startBeatNumber - other.startBeatNumber) <= distance:
					#unrelated but you can use bbcode to style debug messages
					debug( \"[color=#fe4030]Found overlap track=>%d beat=>%.2f[/color]\" % [child.track, child.startBeatNumber] )		

static func list_all_events():
	for eventdef in EventDef.definitions.keys():
		debug( eventdef )

static func replace_enemy( id_src, id_dst, beat_from=-1, beat_to=-1 ):
	for child in chart.get_children():
		if beat_from != -1 && beat_to != -1:
			if child.startBeatNumber < beat_from || child.startBeatNumber > beat_to:
				continue
		###if you give an invalid id here like slime/purple, it'll default to slime/green
		if child.is_enemy(id_src):
			child.set_enemy(id_dst)
	 "
minimap_draw = true
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_line_numbers = true
script = ExtResource("15_cjfk2")
logger = NodePath("../../log/log")

[node name="run" type="Button" parent="editor/Command/Control/VSplitContainer/vbox"]
layout_mode = 2
text = "Run"

[node name="log" type="ScrollContainer" parent="editor/Command/Control/VSplitContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="log" type="VBoxContainer" parent="editor/Command/Control/VSplitContainer/log"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("16_veimb")

[node name="EventEditor" type="Window" parent="editor"]
title = "Event Editor"
initial_position = 4
size = Vector2i(375, 440)
visible = false
unresizable = true
always_on_top = true
force_native = true
min_size = Vector2i(375, 440)

[node name="MarginContainer" type="MarginContainer" parent="editor/EventEditor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_em8xi")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="eventedit" type="VBoxContainer" parent="editor/EventEditor/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="type" type="OptionButton" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2
script = ExtResource("17_m70ke")

[node name="enemy_type" type="OptionButton" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2
script = ExtResource("18_r8ejf")

[node name="trap_type" type="OptionButton" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2
script = ExtResource("19_r2y2o")

[node name="start_beat" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/start_beat"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]StartBeat[/right]"
fit_content = true
scroll_active = false

[node name="beat" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/start_beat"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
script = ExtResource("20_y0s2g")

[node name="end_beat" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/end_beat"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]EndBeat[/right]"
fit_content = true
scroll_active = false

[node name="beat_end" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/end_beat"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
script = ExtResource("21_tt2rh")

[node name="track" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/track"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Track[/right]"
fit_content = true
scroll_active = false

[node name="track" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/track"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 3.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("22_tj1ju")

[node name="trap_drop_row" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/trap_drop_row"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Row[/right]"
fit_content = true
scroll_active = false

[node name="trap_row" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/trap_drop_row"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("23_uwrph")

[node name="trap_health_beats" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/trap_health_beats"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Duration[/right]"
fit_content = true
scroll_active = false

[node name="Trap_health" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/trap_health_beats"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("24_21w3e")

[node name="trap_colour" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/trap_colour"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Colour[/right]"
fit_content = true
scroll_active = false

[node name="trap_col" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/trap_colour"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
script = ExtResource("25_63ar1")

[node name="trap_dir" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/trap_dir"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Direction[/right]"
fit_content = true
scroll_active = false

[node name="trap_dir" type="OptionButton" parent="editor/EventEditor/MarginContainer/eventedit/trap_dir"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("26_0m5t6")

[node name="trap_child_spawn_row" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/trap_child_spawn_row"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Child Row[/right]"
fit_content = true
scroll_active = false

[node name="trap_c_row" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/trap_child_spawn_row"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 8.0
script = ExtResource("27_7137a")

[node name="trap_child_spawn_row2" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/trap_child_spawn_row2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Child Track[/right]"
fit_content = true
scroll_active = false

[node name="trap_col_track" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/trap_child_spawn_row2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 3.0
value = 1.0
script = ExtResource("28_0002p")

[node name="bm attack row" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/bm attack row"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]BM Atk Row[/right]"
fit_content = true
scroll_active = false

[node name="atkrow" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/bm attack row"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 1.0
script = ExtResource("29_22fca")

[node name="adjustbpm" type="HBoxContainer" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/EventEditor/MarginContainer/eventedit/adjustbpm"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]BPM[/right]"
fit_content = true
scroll_active = false

[node name="adjustbpm" type="SpinBox" parent="editor/EventEditor/MarginContainer/eventedit/adjustbpm"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
script = ExtResource("30_jt4o6")

[node name="facing" type="CheckBox" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2
text = "Face Right"
script = ExtResource("31_71beq")

[node name="delete" type="Button" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2
text = "delete
"
script = ExtResource("32_q3fwh")

[node name="duplicate" type="Button" parent="editor/EventEditor/MarginContainer/eventedit"]
visible = false
layout_mode = 2
text = "duplicate
"
script = ExtResource("33_sk3qm")

[node name="ChartEditor" type="Window" parent="editor"]
title = "Chart Editor"
initial_position = 4
size = Vector2i(375, 220)
visible = false
unresizable = true
always_on_top = true
min_size = Vector2i(375, 220)

[node name="MarginContainer" type="MarginContainer" parent="editor/ChartEditor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_em8xi")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="chartedit" type="VBoxContainer" parent="editor/ChartEditor/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="RichTextLabel" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center]Chart Editor[/center]"
fit_content = true
scroll_active = false

[node name="HSeparator3" type="HSeparator" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2

[node name="load" type="Button" parent="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="save" type="Button" parent="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="save as" type="Button" parent="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save As"

[node name="ChartName" type="LineEdit" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2
placeholder_text = "Chart Name"

[node name="bpm" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2

[node name="bpm" type="RichTextLabel" parent="editor/ChartEditor/MarginContainer/chartedit/bpm"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "BPM"
fit_content = true

[node name="bpm_spin" type="SpinBox" parent="editor/ChartEditor/MarginContainer/chartedit/bpm"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="coal" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2

[node name="coal_speed" type="RichTextLabel" parent="editor/ChartEditor/MarginContainer/chartedit/coal"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Coal Speed"
fit_content = true

[node name="coal_spin" type="SpinBox" parent="editor/ChartEditor/MarginContainer/chartedit/coal"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="subdiv" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2

[node name="subdiv" type="RichTextLabel" parent="editor/ChartEditor/MarginContainer/chartedit/subdiv"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "BeatDivs"
fit_content = true

[node name="subdiv_spin" type="SpinBox" parent="editor/ChartEditor/MarginContainer/chartedit/subdiv"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="offset" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2

[node name="offset" type="RichTextLabel" parent="editor/ChartEditor/MarginContainer/chartedit/offset"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Offset"
fit_content = true

[node name="offset_spin" type="SpinBox" parent="editor/ChartEditor/MarginContainer/chartedit/offset"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="HSeparator" type="HSeparator" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2

[node name="qua_offset" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2

[node name="label" type="RichTextLabel" parent="editor/ChartEditor/MarginContainer/chartedit/qua_offset"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Note Offset"

[node name="note_offset" type="SpinBox" parent="editor/ChartEditor/MarginContainer/chartedit/qua_offset"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true

[node name="qua_file" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2

[node name="file_name" type="LineEdit" parent="editor/ChartEditor/MarginContainer/chartedit/qua_file"]
layout_mode = 2
size_flags_horizontal = 3

[node name="load_qua" type="Button" parent="editor/ChartEditor/MarginContainer/chartedit/qua_file"]
layout_mode = 2
text = "Load .qua"

[node name="HSeparator2" type="HSeparator" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="editor/ChartEditor/MarginContainer/chartedit"]
layout_mode = 2

[node name="smod_speed" type="SpinBox" parent="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true

[node name="save_smod" type="Button" parent="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer2"]
layout_mode = 2
text = "Save SMod"

[node name="emu play" type="Button" parent="editor/ChartEditor/MarginContainer/chartedit"]
visible = false
layout_mode = 2
text = "Emu Play"

[node name="EventSelector" type="Window" parent="editor"]
auto_translate_mode = 1
title = "Events"
initial_position = 4
size = Vector2i(550, 220)
visible = false
unresizable = true
always_on_top = true
min_size = Vector2i(550, 180)

[node name="MarginContainer" type="MarginContainer" parent="editor/EventSelector"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_em8xi")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CenterContainer" type="CenterContainer" parent="editor/EventSelector/MarginContainer"]
layout_mode = 2

[node name="events" type="HBoxContainer" parent="editor/EventSelector/MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("34_grm0j")

[node name="Rebinds" type="Window" parent="editor"]
title = "Rebinds"
initial_position = 4
size = Vector2i(256, 450)
visible = false
unresizable = true
always_on_top = true
force_native = true

[node name="MarginContainer" type="MarginContainer" parent="editor/Rebinds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_em8xi")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="rebinds" type="GridContainer" parent="editor/Rebinds/MarginContainer" node_paths=PackedStringArray("window")]
layout_mode = 2
columns = 2
script = ExtResource("35_7xt3b")
window = NodePath("../..")

[connection signal="file_selected" from="editor/main/LoadDialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="file_selected" from="editor/main/SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="pressed" from="editor/Command/Control/VSplitContainer/vbox/run" to="editor/Command/Control/VSplitContainer/vbox/console" method="run"]
[connection signal="pressed" from="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer/load" to="." method="_on_load"]
[connection signal="pressed" from="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer/save" to="." method="_on_save"]
[connection signal="pressed" from="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer/save as" to="." method="_on_save_as_pressed"]
[connection signal="pressed" from="editor/ChartEditor/MarginContainer/chartedit/qua_file/load_qua" to="." method="_on_load_qua_pressed"]
[connection signal="pressed" from="editor/ChartEditor/MarginContainer/chartedit/HBoxContainer2/save_smod" to="." method="_on_save_smod"]
[connection signal="pressed" from="editor/ChartEditor/MarginContainer/chartedit/emu play" to="editor/main/emu/track" method="start_play"]
